 /*==========ESTILOS DE LAS SECCIONES================*/
body {
    background-color: #f0f2f5;
}
/*==== CONTENEDOR PRINCIAL ====*/
.contenedor-inicio {
        max-width: 1200px;
        margin: 40px auto;
        padding: 20px;
}


.titulo-seccion {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 30px;
    border-left: 8px solid #770000;
    padding-left: 15px;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

/* Estilo de Tarjeta */
.tarjeta-noticia {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.tarjeta-noticia:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

/* Contenedor de imagen */
.imagen-contenedor {
    position: relative;
    height: 250px;
}

.imagen-contenedor img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Etiqueta flotante */
.etiqueta {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #770000;
    color: white;
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: bold;
}

/* Contenido de la tarjeta */
.contenido {
    padding: 25px;
}

.contenido h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #111;
}

.contenido p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Bot√≥n */
.boton-leer {
    color: #770000;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.2s;
}

.boton-leer:hover {
    letter-spacing: 1px;
} 